bindto 0.0.0.0
#
# Configuration for STM32WL5J Nucleo board (STM32WB5JC)
#

source [find interface/stlink.cfg]
#source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32wl.cfg]

reset_config srst_nogate
