# This is a ST NUCLEO L552 board with a single STM32L552 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF261636

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32u5x.cfg]

# use hardware reset
reset_config srst_only srst_nogate

